apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: purely-app
type: Opaque
stringData:
  SPRING_DATA_MONGODB_USERNAME: root
  SPRING_DATA_MONGODB_PASSWORD: example
  SPRING_MAIL_USERNAME: elrefymohamed20@gmail.com
  SPRING_MAIL_PASSWORD: fhfx czai mhyj ryon
